#----------------------------------------Data Sources----------------------------------------
# This file is used to configure the CollectorRunner, which starts up the ODECollector(s).
# Please enable the data sources from where the ODE will retrieve data. A data source can be
# toggled to either "1" or "0", for enabled or disabled, respectively. Available data sources
# are listed for convenience below:
# "VDOTWeather", "VDOTSpeed", "VDOTTravelTime", "RITISSpeed", "RITISWeather", "BSM"
#--------------------------------------------------------------------------------------------
VDOTWeather=0
VDOTSpeed=0
VDOTTravelTime=0
RITISSpeed=0
RITISWeather=0
BSM=0
BluFaxLink=0
BluFaxRoute=0
WXDE=1