leidos.ode.ritisjms.brokerurl=jms1.ritis.org:61617
leidos.ode.ritisjms.username=<RITIS_JMS_USERNAME>
leidos.ode.ritisjms.password=<RITIS_JSM_PASSWORD>
leidos.ode.ritisjms.queuename=Clients.leidos.ATIS.Events
