leidos.ode.ritisfilter.baseurl=http://filter.ritis.org/ritisfilter/
leidos.ode.ritisfilter.username=leidos
leidos.ode.ritisfilter.password=H3SvjshHnNBX
leidos.ode.ritisfilter.apikey=421f2988bfb14125a51407ea672b71d3
leidos.ode.ritisfilter.requestlimit=10000

leidos.ode.ritisfilter.incidentevent.name=Incident/Event
leidos.ode.ritisfilter.incidentevent.description=These are filters that are specific to incident/event requests.
leidos.ode.ritisfilter.incidentevent.url=incidentevent

leidos.ode.ritisfilter.dms.name=DMS
leidos.ode.ritisfilter.dms.description=These are filters that are specific to DMS requests.
leidos.ode.ritisfilter.dms.url=dms

leidos.ode.ritisfilter.detector.name=Detector
leidos.ode.ritisfilter.detector.description=These are filters that are specific to Detector requests.
leidos.ode.ritisfilter.detector.url=detector

leidos.ode.ritisfilter.weather.name=Weather
leidos.ode.ritisfilter.weather.description=These are filters that are specific to Weather requests.
leidos.ode.ritisfilter.weather.url=weather

leidos.ode.ritisfilter.transit.name=Transit
leidos.ode.ritisfilter.transit.description=These are filters that are specific to Transit requests.
leidos.ode.ritisfilter.transit.url=transit

leidos.ode.ritisfilter.evacuation.name=Evacuation
leidos.ode.ritisfilter.evacuation.description=These are filters that are specific to Evacuation data requests.
leidos.ode.ritisfilter.evacuation.url=evac

leidos.ode.ritisfilter.other.name=Other
leidos.ode.ritisfilter.other.description=These are filters that are specific to Other data requests. (Data requests for the 'other' module)
leidos.ode.ritisfilter.other.url=other