leidos.ode.ritis.protocol=https
leidos.ode.ritis.sourceaddress=filter.ritis.org
leidos.ode.ritis.baseurl=ritisfilter/
leidos.ode.ritis.username=leidos
leidos.ode.ritis.password=H3SvjshHnNBX
leidos.ode.ritis.apikey=421f2988bfb14125a51407ea672b71d3
leidos.ode.ritis.requestlimit=180000
leidos.ode.ritis.defaults.wfsfilter.boundingbox=box-lat=38.646908&box-lon=-77.832642&width=74000&height=28000

leidos.ode.ritis.incidentevent.name=Incident/Event
leidos.ode.ritis.incidentevent.description=These are filters that are specific to incident/event requests.
leidos.ode.ritis.incidentevent.url=incidentevent

leidos.ode.ritis.dms.name=DMS
leidos.ode.ritis.dms.description=These are filters that are specific to DMS requests.
leidos.ode.ritis.dms.url=dms

leidos.ode.ritis.detector.name=Detector
leidos.ode.ritis.detector.description=These are filters that are specific to Detector requests.
leidos.ode.ritis.detector.url=detector

leidos.ode.ritis.weather.name=Weather
leidos.ode.ritis.weather.description=These are filters that are specific to Weather requests.
leidos.ode.ritis.weather.url=weather

leidos.ode.ritis.transit.name=Transit
leidos.ode.ritis.transit.description=These are filters that are specific to Transit requests.
leidos.ode.ritis.transit.url=transit

leidos.ode.ritis.evacuation.name=Evacuation
leidos.ode.ritis.evacuation.description=These are filters that are specific to Evacuation data requests.
leidos.ode.ritis.evacuation.url=evac

leidos.ode.ritis.other.name=Other
leidos.ode.ritis.other.description=These are filters that are specific to Other data requests. (Data requests for the 'other' module)
leidos.ode.ritis.other.url=other