leidos.ode.vdot.protocol=http
leidos.ode.vdot.sourceaddress=www.vdotdatasharing.org
leidos.ode.vdot.xmlbaseurl=xmldb
leidos.ode.vdot.wfsbaseurl=geoserver/wfs?service=wfs&version=1.1.0&request=GetFeature
leidos.ode.vdot.username=leidos
leidos.ode.vdot.password=ijeret58

leidos.ode.vdot.gcsgatecontrollers.name=GCS Gate Controllers
leidos.ode.vdot.gcsgatecontrollers.description=
leidos.ode.vdot.gcsgatecontrollers.xmlurl=GateControllerData/
leidos.ode.vdot.gcsgatecontrollers.wfsurl=gate_control_data

leidos.ode.vdot.trafficsensorstations.name=Traffic Sensor Stations
leidos.ode.vdot.trafficsensorstations.description=
leidos.ode.vdot.trafficsensorstations.xmlurl=TssDetectorStatus/
leidos.ode.vdot.trafficsensorstations.wfsurl=tss_detector_status

leidos.ode.vdot.traveltimesegments.name=Travel Time Segments
leidos.ode.vdot.traveltimesegments.description=
leidos.ode.vdot.traveltimesegments.xmlurl=TravelTimeData/
leidos.ode.vdot.traveltimesegments.wfsurl=traveltimesegment

leidos.ode.vdot.environmentalsensorstations.name=Environmental Sensor Stations
leidos.ode.vdot.environmentalsensorstations.description=
leidos.ode.vdot.environmentalsensorstations.xmlurl=ESSMessage/
leidos.ode.vdot.environmentalsensorstations.wfsurl=ess_message

leidos.ode.vdot.dmssignstatus.name=DMS Sign Status
leidos.ode.vdot.dmssignstatus.description=
leidos.ode.vdot.dmssignstatus.xmlurl=DmsSignStatus/
leidos.ode.vdot.dmssignstatus.wfsurl=dms_sign_status
leidos.ode.vdot.dmssignstatus.active.wfsurl=dms_sign_status_active

leidos.ode.vdot.vatrafficincidents.name=VATraffic Incidents
leidos.ode.vdot.vatrafficincidents.description=Virginia Traffic Incidents
leidos.ode.vdot.vatrafficincidents.xmlurl=VATIncidentPoint/
leidos.ode.vdot.vatrafficincidents.wfsurl=vat_incident_point

leidos.ode.vdot.vatrafficplannedevents.name=VATraffic Planned Events
leidos.ode.vdot.vatrafficplannedevents.description=Virginia Traffic Planned Events
leidos.ode.vdot.vatrafficplannedevents.xmlurl=VATEventLine/
leidos.ode.vdot.vatrafficplannedevents.wfsurl=vat_event_line

leidos.ode.vdot.shorttermweatherevents.name=Short Term Weather Events
leidos.ode.vdot.shorttermweatherevents.description=
leidos.ode.vdot.shorttermweatherevents.xmlurl=VATRoadCondPoint/
leidos.ode.vdot.shorttermweatherevents.wfsurl=vat_road_cond_point

leidos.ode.vdot.longtermweatherevents.name=Long Term Weather Events
leidos.ode.vdot.longtermweatherevents.description=
leidos.ode.vdot.longtermweatherevents.xmlurl=VATRoadCondLine/
leidos.ode.vdot.longtermweatherevents.wfsurl=vat_road_cond_line
leidos.ode.vdot.longtermweatherevents.filteredexample.wfsurl=vat_road_cond_line&filter=<Filter><PropertyIsGreaterThan><PropertyName>update_time</PropertyName><Literal>2012-04-16T00:00:00-04:00</Literal></PropertyIsGreaterThan></Filter>

leidos.ode.vdot.longtermweatherdefaults.name=Long Term Weather Defaults
leidos.ode.vdot.longtermweatherdefaults.description=
leidos.ode.vdot.longtermweatherdefaults.xmlurl=VATRoadCondArea/
leidos.ode.vdot.longtermweatherdefaults.wfsurl=vat_road_cond_area