leidos.ode.vdotfeeds.baseurl=http://www.vdotdatasharing.org/
leidos.ode.vdotfeeds.xml=xmldb/
leidos.ode.vdotfeeds.wfs=geoserver/wfs?service=wfs&version=1.1.0&request=GetFeature
leidos.ode.vdotfeeds.username=leidos
leidos.ode.vdotfeeds.password=ijeret58

leidos.ode.vdotfeeds.gcsgatecontrollers.name=GCS Gate Controllers
leidos.ode.vdotfeeds.gcsgatecontrollers.description=
leidos.ode.vdotfeeds.gcsgatecontrollers.xmlurl=GateControllerData/

leidos.ode.vdotfeeds.trafficsensorstations.name=Traffic Sensor Stations
leidos.ode.vdotfeeds.trafficsensorstations.description=
leidos.ode.vdotfeeds.trafficsensorstations.xmlurl=TssDetectorStatus/

leidos.ode.vdotfeeds.traveltimesegments.name=Travel Time Segments
leidos.ode.vdotfeeds.traveltimesegments.description=
leidos.ode.vdotfeeds.traveltimesegments.xmlurl=TravelTimeData/

leidos.ode.vdotfeeds.environmentalsensorstations.name=Environmental Sensor Stations
leidos.ode.vdotfeeds.environmentalsensorstations.description=
leidos.ode.vdotfeeds.environmentalsensorstations.xmlurl=ESSMessage/

leidos.ode.vdotfeeds.dmssignstatus.name=DMS Sign Status
leidos.ode.vdotfeeds.dmssignstatus.description=
leidos.ode.vdotfeeds.dmssignstatus.xmlurl=DmsSignStatus/

leidos.ode.vdotfeeds.vatrafficincidents.name=VATraffic Incidents
leidos.ode.vdotfeeds.vatrafficincidents.description=Virginia Traffic Incidents
leidos.ode.vdotfeeds.vatrafficincidents.xmlurl=VATIncidentPoint/

leidos.ode.vdotfeeds.vatrafficplannedevents.name=VATraffic Planned Events
leidos.ode.vdotfeeds.vatrafficplannedevents.description=Virginia Traffic Planned Events
leidos.ode.vdotfeeds.vatrafficplannedevents.xmlurl=VATEventLine/

leidos.ode.vdotfeeds.shorttermweatherevents.name=Short Term Weather Events
leidos.ode.vdotfeeds.shorttermweatherevents.description=
leidos.ode.vdotfeeds.shorttermweatherevents.xmlurl=VATRoadCondPoint/

leidos.ode.vdotfeeds.longtermweatherevents.name=Long Term Weather Events
leidos.ode.vdotfeeds.longtermweatherevents.description=
leidos.ode.vdotfeeds.longtermweatherevents.xmlurl=VATRoadCondLine/

leidos.ode.vdotfeeds.longtermweatherdefaults.name=Long Term Weather Defaults
leidos.ode.vdotfeeds.longtermweatherdefaults.description=
leidos.ode.vdotfeeds.longtermweatherdefaults.xmlurl=VATRoadCondArea/