leidos.ode.wxde.protocol=http
leidos.ode.wxde.sourceaddress=74.254.188.153
leidos.ode.wxde.baseurl=downloadSubscription
#leidos.ode.wxde.uuid=d20715fa-de2c-497c-b9ac-1eb48b397bff
leidos.ode.wxde.uuid=3954aac5-853a-4f32-bce3-8515fa21a2f7
leidos.ode.wxde.requestlimit=240000
