leidos.ode.wxde.protocol=http
leidos.ode.wxde.sourceaddress=74.254.188.153
leidos.ode.wxde.baseurl=downloadSubscription
leidos.ode.wxde.uuid=d20715fa-de2c-497c-b9ac-1eb48b397bff
leidos.ode.wxde.requestlimit=30000
