<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leidos.ode</groupId>
    <artifactId>ode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ode-api-commons</module>
        <module>ode-api</module>
        <module>ode-api-test</module>
        <module>ode-core</module>
        <module>ode-core-web</module>
        <module>ode-core-test</module>
        <module>ode-emulator</module>
        <module>ode-emulator-web</module>
    </modules>

    <properties>
        <spring.version>4.1.5.RELEASE</spring.version>
        <junit.version>4.6</junit.version>
        <jackson.version>2.3.3</jackson.version>
    </properties>

    <name>Operational Data Environment (ODE)</name>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>