log4j.rootLogger=debug, stdout, ODE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d (%F:%L) - %m%n

log4j.appender.ODE=org.apache.log4j.RollingFileAppender
log4j.appender.ODE.File=ODE.log
log4j.appender.ODE.MaxFileSize=5000KB
log4j.appender.ODE.MaxBackupIndex=10
log4j.appender.ODE.layout=org.apache.log4j.PatternLayout
log4j.appender.ODE.layout.ConversionPattern=%5p [%t] %d (%F:%L) - %m%n




