<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leidos.ode</groupId>
        <artifactId>ode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ode-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.6.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>              
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
   
        <!-- needed for 29 -->     

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>  
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.3.5.v20151012</version>
        </dependency>              
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.7</version>
        </dependency>        
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>        

        
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>3.2.3.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
            <!--<version>3.2.3.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.integration</groupId>-->
            <!--<artifactId>spring-integration-core</artifactId>-->
            <!--<version>3.0.2.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>quartz</groupId>-->
        <!--<artifactId>quartz</artifactId>-->
        <!--<version>1.5.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.9.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.glassfish.hk2</groupId>-->
            <!--<artifactId>hk2-maven</artifactId>-->
            <!--<version>2.2.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib</artifactId>-->
            <!--<version>2.2.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.core</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
            <!--<version>2.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.ode</groupId>
            <artifactId>ode-api-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.dot.fhwa.saxton</groupId>
            <artifactId>saxton-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Needed to run the plugin xjc en Java 8 or superior -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                    <id>set-additional-system-properties</id>
                    <goals>
                    <goal>set-system-properties</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>javax.xml.accessExternalSchema</name>
                            <value>all</value>
                        </property>
                        <property>
                            <name>javax.xml.accessExternalDTD</name>
                            <value>all</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>            
            <plugin>
               
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <property>
                                <name>javax.xml.accessExternalSchema</name>
                                <value>all</value>
                            </property>                            
                            <schemaDirectory>${project.basedir}/src/main/xsd/</schemaDirectory>
                            <schemaFiles>filter.ritis.org/reference/schemas/rf/rf.xsd,filter.ritis.org/reference/schemas/RITIS_Global_Internal/TMDD.xsd,blufax/TMDD.xsd</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
                    <!--<schemaFiles>ritisFilterOutput.xsd,ritisFilterEventOutput.xsd</schemaFiles>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.leidos.ode.collector.CollectorRunner</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ode-api-production</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>collector_runner.properties</exclude>
                            <exclude>META-INF/ODE-API-Context-Dev.properties</exclude>
                            <exclude>META-INF/ODE-Archiver-Context-Dev.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>runner-properties</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="Copy runner properties alongside jar">
                                        <copy file="${project.basedir}/src/main/resources/collector_runner.properties"
                                              tofile="${project.build.directory}/collector_runner.properties"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ode-api-development</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>collector_runner.properties</exclude>
                            <exclude>META-INF/ODE-API-Context.properties</exclude>
                            <exclude>META-INF/ODE-API-Context-Dev.properties</exclude>
                            <exclude>META-INF/ODE-Archiver-Context.properties</exclude>                            
                            <exclude>META-INF/ODE-Archiver-Context-Dev.properties</exclude>                            
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>development-properties</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="Swap Spring context production properties with development properties">
                                        <copy file="${project.basedir}/src/main/resources/META-INF/ODE-API-Context-Dev.properties"
                                              tofile="${project.build.outputDirectory}/META-INF/ODE-API-Context.properties"/>
                                        <copy file="${project.basedir}/src/main/resources/META-INF/ODE-Archiver-Context-Dev.properties"
                                              tofile="${project.build.outputDirectory}/META-INF/ODE-Archiver-Context.properties"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>runner-properties</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="Copy runner properties alongside jar">
                                        <copy file="${project.basedir}/src/main/resources/collector_runner.properties"
                                              tofile="${project.build.directory}/collector_runner.properties"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>ode-api-distro</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>collector_runner.properties</exclude>
                            <exclude>META-INF/ODE-API-Context.properties</exclude>
                            <exclude>META-INF/ODE-API-Context-Dev.properties</exclude>
                            <exclude>META-INF/ODE-Archiver-Context.properties</exclude>                            
                            <exclude>META-INF/ODE-Archiver-Context-Dev.properties</exclude>                            
                            <exclude>blufax.properties</exclude>
                            <exclude>mongo.properties</exclude>
                            <exclude>ritis.properties</exclude>
                            <exclude>ritisjms.properties</exclude>
                            <exclude>rtms.properties</exclude>
                            <exclude>vdot.properties</exclude>
                            <exclude>wxde.properties</exclude>
                            <exclude>spatmap.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>development-properties</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="Swap Spring context production properties with development properties">
                                        <copy file="${project.basedir}/src/main/resources/META-INF/ODE-API-Context-Dev.properties"
                                              tofile="${project.build.outputDirectory}/META-INF/ODE-API-Context.properties"/>
                                        <copy file="${project.basedir}/src/main/resources/META-INF/ODE-Archiver-Context-Dev.properties"
                                              tofile="${project.build.outputDirectory}/META-INF/ODE-Archiver-Context.properties"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>runner-properties</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="Copy runner properties alongside jar">
                                        <copy file="${project.basedir}/src/main/resources/collector_runner.properties"
                                              tofile="${project.build.directory}/collector_runner.properties"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>
