leidos.ode.publisher.hostaddress=localhost
leidos.ode.publisher.hostport=7676
leidos.ode.publisher.connectionfactoryname=ODETopicConnFact

#Publisher Topics
leidos.ode.publisher.topic.bsm=BSMR1Topic
leidos.ode.publisher.topic.vdotweather=VDOTWeatherTopic
leidos.ode.publisher.topic.vdottraveltime=VDOTTravelTimeTopic
leidos.ode.publisher.topic.vdotspdvolocc=VDOTSpdVolOccTopic
leidos.ode.publisher.topic.ritisspdvolocc=RITISSpdVolOccTopic
leidos.ode.publisher.topic.ritisweather=RITISWeatherTopic
leidos.ode.publisher.topic.blufaxlink=BluFaxLinkTopic
leidos.ode.publisher.topic.blufaxroute=BluFaxRouteTopic
