# Configuration entries for the RDE client
rde.url=69.198.157.205
rde.port=12090
rde.useSSL=True
rde.username=pode
rde.password=podepassword
rde.appname=PODE
rde.timeout=30000
rde.retries=10
rde.retryinterval=10
rde.clientmode=DATAOUT
rde.sockettimeout=30000

# SSL Cert Configuration
rde.truststoretype=PKCS12
rde.truststore=rdeapi.p12
rde.truststorepassword=rde_2014