

/* ==========================================================================
   author: 		  Robert Roth
   description: Contains custom styles outside of Bootstrap
   ========================================================================== */

@import "fonts.less";
@import "variables.less";
@import "mixins.less";

html, body {
	height: 100%;
}

body {
	height: 100%;
}

.browsehappy {
	color: #fff;
	text-align: center;
}

@import "dark-theme.less";