leidos.ode.blufax.protocol=http
leidos.ode.blufax.sourceaddress=[REDACTED]
leidos.ode.blufax.baseurl=blufaxrt/
leidos.ode.blufax.username=[REDACTED]
leidos.ode.blufax.password=[REDACTED]
leidos.ode.blufax.clientid=[REDACTED]
leidos.ode.blufax.token=[REDACTED]
leidos.ode.blufax.requestlimit=420000

leidos.ode.blufax.linkstatus.name=Link Status
leidos.ode.blufax.linkstatus.description=Link travel times for each link that the client system is granted access to
leidos.ode.blufax.linkstatus.url=exportCurrentLinkStatus

leidos.ode.blufax.routestatus.name=Route Status
leidos.ode.blufax.routestatus.description=Route travel times for each route that the client system is granted access to
leidos.ode.blufax.routestatus.url=exportCurrentRouteStatus

leidos.ode.blufax.linkinventory.name=Link Inventory
leidos.ode.blufax.linkinventory.description=Configuration information about each link that the client system is granted access to
leidos.ode.blufax.linkinventory.url=exportLinkInventory

leidos.ode.blufax.routeinventory.name=Route Inventory
leidos.ode.blufax.routeinventory.description=Configuration information about each route that the client system is granted access to
leidos.ode.blufax.routeinventory.url=exportRouteInventory

leidos.ode.blufax.nodeinventory.name=Node Inventory
leidos.ode.blufax.nodeinventory.description=Configuration information about each route that the client system is granted access to
leidos.ode.blufax.nodeinventory.url=exportNodeInventory

#BluFax Admin Properties (Not for Collecting Data!)
leidos.ode.blufax.nodedetails.name=Node Details
leidos.ode.blufax.nodedetails.description=Node details, including config settings, location, and warnings.
leidos.ode.blufax.nodedetails.url=getNodeDetails

