sdc.warehouseURL=[REDACTED]
sdc.casURL=[REDACTED]
sdc.casUserName=[REDACTED]
sdc.casPassword=[REDACTED]
sdc.requestDir=requests
sdc.responseDir=responses
sdc.logMessages= True
sdc.writeToDisk=True
sdc.binaryFiles=True
sdc.systemDepositName=SDC 2.2
sdc.encodeType=HEX
sdc.depositFileDir=deposits
sdc.depositDelay=200
sdc.keystoreFile=
sdc.keystorePassword=

# Query/Subscription parameters
sdc.query.systemSubName=SDC 2.2
sdc.query.dialogID=154
sdc.query.vsmType=1
sdc.query.nwLat=38.96154447940714
sdc.query.nwLon=-77.4325103731826
sdc.query.seLat=38.81189098781871
sdc.query.seLon=-77.0625915471464
sdc.query.resultEncoding=hex
